spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=crudapi
spring.datasource.password=4rfvtestPassSecret*
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validate-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
